*{
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.body{
  height: 100vh;
  width: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoBox{
  display: grid;
  grid-template-columns: 0.7fr 1fr;
}
.infoBox img{
  width: 70%;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info{
  padding: 100px 20px 20px 50px;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: context-menu;
}
.card_box form{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card_box {
  margin-right: 30px;
  height: 50vh;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  transition: all .3s;
}
.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_box span::before {
  content: 'Live Price';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.card_box span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}
.metal,
.carat,
.currency{
  font-size: 30px;
}
#metal,
#carat,
#currency{
  margin-left: 20px;
  padding: 10px 10px 5px 10px;
  width: 50%;
  border: none;
  cursor: pointer;
}
#metal,
#carat{
  margin-left: 70px;
}
.input-container {
  display: flex;
  background-color: transparent;
  padding: 0.3rem;
  gap: 0.3rem;
}

.input-container .price {
  background: #56575a;
  width: 80%;
  font-size: 30px;
  padding: 10px;
  text-align: center;
  border: none;
  border: 1px solid transparent;
  color: white;
  transition: all 0.2s ease-in-out;
}

.input-container button {
  flex-basis: 25%;
  padding: 1rem;
  background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%);
  box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
  font-weight: 900;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #23272F;
  border: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.input-container button:active{
  transform: scale(0.8);
}

.im{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:768px) {
  .image{
    display: none;
  }
  .infoBox{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card_box{
    margin-right: 0;
    padding-bottom: 50px;
    padding-right: 40px;
  }
  .input-container .price{
    font-size: 15px;
    width: 89%;
    height: fit-content;
  }
  .input-container .button{
    height: fit-content;
    font-size: 15px;
  }
  #currency,
  #metal,
  #carat{
    margin: 0;
    width: 97%;
  }
  .currency,
  .metal,
  .carat{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .input-container{
    flex-direction: column;
  }
}
@media (max-width:430px) {
  .input-container .price{
    width: 88%;
  }
  
}